PORT=3000
MONGO_URL=mongodb+srv://it22154576:200102400102@nipuna.swzwnwc.mongodb.net/carserve
JWT_SECRET=jgcdyrdydufvkhgiydyrxgkfree45r67
BRAINTREE_MERCHANT_ID=sbr9zpdx2dhw2t9d
BRAINTREE_PUBLIC_KEY=fd6crfnwgq274w28
BRAINTREE_PRIVATE_KEY=39fbae7aa7afbafe6d69b72056fc470e